:root {
	--primary-dark-blue-04: #0d28a6;
	--primary-lime-green-04: #5cb85f;
	--allert-warning: #f9cc00;
	--allert-danger: #fa2c5a;
	--neutral-01: #ffffff;
	--neutral-02: #d0d0d0;
	--neutral-05: #000000;
}

html,
body {
	margin: 0;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	font-weight: 700 !important;
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.5rem !important;
	font-weight: 700 !important;
}

h3 {
	font-size: 1.25rem !important;
}

a {
	display: block;
	color: var(--neutral-05) !important;
	text-decoration: none !important;
}

p {
	line-height: 150% !important;
}

section {
	margin-bottom: 6rem;
}

.logo {
	height: 2rem;
	width: 6rem;
	background: var(--primary-dark-blue-04);
}

.btn {
	font-weight: 600 !important;
	color: white !important;
}

.header-nav {
	top: 0;
	position: fixed;
	z-index: 99;
	background: #f1f3ff;
	width: 100%;
	padding: 0.5rem 0;
}

nav > .container,
nav > .container-fluid {
	padding: 0 !important;
	margin: 0 !important;
}

.home {
	background: #f1f3ff;
	width: 100% !important;
	margin: 0 !important;
	height: 100vh;
}

.color-primary-green {
	background-color: var(--primary-lime-green-04) !important;
}

.car-image {
	position: absolute;
	z-index: 2;
	bottom: 2rem;
	right: 1rem;
	scale: 0.95;
}
.car-background {
	width: 55%;
	height: 16rem;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	background-color: var(--primary-dark-blue-04);
	border-radius: 6rem 0rem 0rem 0rem;
}

li {
	list-style-type: none;
}

.services {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	padding: 0;
}

ul.services li::before {
	content: "";
	display: inline-block;
	vertical-align: bottom;
	margin-right: 1rem;
	height: 24px;
	width: 24px;
	background: url("/assets/bullet-point.svg");
}

.service-section {
	margin-top: 6.25rem;
	display: flex;
	gap: 2rem;
	margin-bottom: 6rem;
	align-items: center;
}

.service-desc > h2 {
	margin-bottom: 1.5rem;
}
.icons {
	width: 2rem;
	height: 2rem;
}

.cards {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.card {
	padding: 1.5rem;
	gap: 1rem;
	border-radius: 0.5rem;
	border: 1px solid var(--neutral-02);
	margin-bottom: 1rem;
}

.testimonial-header {
	text-align: center;
}
.testimoni {
	padding: 4rem 2rem;
	display: flex;
	align-items: center;
	gap: 2rem;
	background: #f1f3ff;
}

.testimoni-desc__opinion {
	margin-bottom: 0;
}

.testimoni-photo {
	overflow: hidden;
	min-width: 5rem;
	height: 5rem;
	border-radius: 50%;
	object-fit: cover;
}

.testimoni-photo > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimoni-desc {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.star {
	background-repeat: repeat-x;
	background-image: url("/assets/icons/star.svg");
	width: 5rem;
	height: 1rem;
}

.cta-content {
	text-align: center;
	color: var(--neutral-01);
	background: var(--primary-dark-blue-04);
	padding: 4rem 2rem;
	border-radius: 1rem;
	margin-bottom: 6rem;
}

.cta-content > p {
	font-weight: 300;
	margin-bottom: 3rem;
}

.cta-content > h2 {
	font-weight: 700 !important;
	font-size: 2.25rem !important;
	margin-bottom: 1rem;
}

.faq {
	margin-bottom: 6rem;
}

.social-media > div {
	gap: 1rem;
	margin-top: 1rem;
}

.social-media > div > a > img {
	width: 2rem;
	height: 2rem;
}

.copyright > span {
	margin-bottom: 1rem;
}

.address > a,
.footer-link > ul > li,
.social-media {
	margin-bottom: 1rem;
}

.footer-link > ul {
	padding: 0;
}

footer {
	margin-bottom: 6rem;
}
